.navbar{
    background-color: #2c5170 !important;
    
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: linear-gradient(180deg, #3080cc, #63788d);
	color: #fff;
	font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background-color: #f1faee;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    /* flexbox
	display: flex;
	gap: 20px; */

    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}


.contenedor-conciertos {
    /* flexbox */
	/* width: 70%;
	display: flex;
    flex-wrap: wrap;
    gap: 20px; */

    /* grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

    /* flexbox */
	/* width: 30%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

    /* grid */
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
   
}


.card { 
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

    /* flexbox
	width: calc(33.33% - 20px); */
}

.card .textos {
	height: 100%;

	/* flexbox */
    display: flex;
	flex-direction: column;
    justify-content: space-between;

     /* grid */
     /* display: grid;
     grid-template-rows: 1fr auto; */
}


.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}